# MutuallyBeneficialHandover

./: .gitignore  README.md  handover.jks  settings.gradle  说明.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_white_shape.xml  bind_layout_shape.xml  bind_layout_shape_blue.xml  bottom_left_coners.xml  bottom_left_coners_press.xml  bottom_left_coners_selector.xml  bottom_right_coners.xml  bottom_right_coners_press.xml  bottom_right_coners_selector.xml  btn_bind_shape.xml  btn_login_shape.xml  circle_pink.xml  ed_login_shape.xml  editshape.xml  nurse_item_selector.xml  nurse_item_shape.xml  nurse_item_shape_2.xml  selector_elder.xml  selector_elder_bg.xml  selector_elder_check.xml  selector_handover.xml  selector_muilt.xml  selector_search.xml  selector_tiban.xml  selector_todo.xml  selector_tour.xml  shape_all_grid.xml  shape_bed_intime.xml  shape_btn_sure.xml  shape_circle.xml  shape_circle_blue.xml  shape_circle_frame.xml  shape_circle_frame_5.xml  shape_circle_oriange.xml  shape_elder.xml  shape_item_border.xml  shape_level.xml  shape_screen_lock.xml  shape_small_circle.xml  shift_btn_shape.xml  (+5 more)
app/src/main/res/layout/: activity_bed_next.xml  activity_bind.xml  activity_bind_bed.xml  activity_elder.xml  activity_login.xml  activity_main.xml  activity_next.xml  activity_room.xml  activity_shifts.xml  adapter_order_info.xml  bind_bed_item.xml  bind_room_item.xml  circle_item.xml  dialog_updat_layout.xml  door_serach_right.xml  dotview.xml  elder_grid_item.xml  item_attention_context.xml  (+23 more)
(+119 files in other folders)
