apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.sxmd.mutuallybeneficialhandover"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 9
        versionName "l"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}




dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile project(':mydialoglibrary')
    compile 'com.facebook.fresco:fresco:1.1.0'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.jaeger.statusbaruitl:library:1.3.5'
    compile files('libs/ndeftools.jar')
    compile files('libs/RFICPayToolV20P.jar')
    compile files('libs/xsreaderserviceapi.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
}
