<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >


    <ImageView
        android:id="@+id/right_item_check"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="50dp"
        android:scaleType="centerInside"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/right_item_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@drawable/shape_elder"
        android:gravity="center_horizontal">


        <com.jhzy.nursinghandover.widget.ImageMaskView
            android:id="@+id/head_icon"
            android:layout_width="90dp"
            android:layout_height="90dp"/>

        <TextView
            android:id="@+id/right_item_bed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A-202-02"
            android:textSize="13sp"
            android:singleLine="true"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/right_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textSize="14sp"
            android:textColor="@color/thunder"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</RelativeLayout>